<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/Will/Desktop/stringtouri.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/StringToURI/datalift-build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=StringToURI/src&lt;me.assembla.stringtouri{App.java"/>
        <javaElement handleIdentifier="=StringToURI/src&lt;me.assembla.stringtouri.dataset"/>
        <javaElement handleIdentifier="=StringToURI/src&lt;me.assembla.stringtouri.linkage"/>
        <javaElement handleIdentifier="=StringToURI/src&lt;me.assembla.stringtouri{SesameApp.java"/>
        <javaElement handleIdentifier="=StringToURI/src&lt;me.assembla.stringtouri.output"/>
    </selectedElements>
</jardesc>
